{
  "name": "seeding",
  "version": "1.0.0",
  "description": "scripts for seeding the database",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "album-art": "^1.0.4",
    "axios": "^0.16.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "image-downloader": "^3.3.0",
    "mysql": "^2.14.1",
    "spotify-web-api-node": "^2.5.0"
  }
}
